* {
  box-sizing: border-box;

}

#main {
  display: grid;
  grid-gap: 0.1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  position: relative;
}

.item {

  border: thin solid black;
  box-shadow: 7px 7px black;
  background-color: #9d9c92;

}

.item-img {
  padding: 1em;
  background-color: #ebda73;
}

.item img {
  max-width: 100%;

}

.contenido {
  position: relative;
  margin: 0 auto;
  bottom: 0;
  background-color: white;

}


.descripcion1 {
  position: relative;
  margin: 0 auto;
  background-color: white;
  padding-left: 13px;


}

.descripcion2 {
  position: relative;
  margin: 0 auto;
  background-color: grey;
  padding-left: 13px;

}


.descripcion3 {
  position: relative;
  margin: 0 auto;
  background-color: white;
  padding-left: 13px;

}

.descripcion4 {
  position: relative;
  margin: 0 auto;
  background-color: white;
  padding-left: 13px;

}

.dblanc {
  background-color: #ebda73;
  z-index: 30;

}

.dgris {
  background-color: #9d9c92;
  z-index: 30;


}
